_data/blogs.csv (before)
name,xmlUrl,htmlUrl
32-Bit Cafe Bytes,https://listmonk.32bit.cafe/archive.xml,https://listmonk.32bit.cafe
82MHz,https://82mhz.net/index.xml,https://82mhz.net
404 Media,https://www.404media.co/rss/,https://www.404media.co
adast RSS Feed,https://adast.dk/index.rss,https://adast.dk
Alex Schroeder’s Diary,https://alexschroeder.ch/view/index.rss,https://alexschroeder.ch
Always Judge a Book by its Cover,https://alwaysjudgeabookbyitscover.com/index.xml,https://alwaysjudgeabookbyitscover.com
Artists and Hackers,https://www.artistsandhackers.org/feed.xml,https://www.artistsandhackers.org
Axe Drax,https://axedrax.uk/feed/,https://axedrax.uk
BIG by Matt Stoller,https://www.thebignewsletter.com/feed,https://www.thebignewsletter.com
Bobby's Blog,https://bobbyhiltz.com/atom.xml,https://bobbyhiltz.com
bojidar-bg.dev — Blog,https://bojidar-bg.dev/blog.xml,https://bojidar-bg.dev
brokkr.net,https://brokkr.net/feed/,https://brokkr.net
Chartography,https://www.chartography.net/feed,https://www.chartography.net
Climate Town,https://www.climatetown.news/feed.xml,https://www.climatetown.news
Daley's blog,https://lingwhatics.ca/feed.xml,https://lingwhatics.ca
danluu.com/atom.xml,https://danluu.com/atom.xml,https://danluu.com
datagubbe,https://datagubbe.se/atom.xml,https://datagubbe.se
dbushell.com,https://dbushell.com/rss.xml,https://dbushell.com
Dead Archivist Society,https://transjovian.org/view/archives/index.rss,https://transjovian.org
Dense Discovery,https://www.densediscovery.com/feed/,https://www.densediscovery.com
Drew DeVault's blog,https://drewdevault.com/blog/index.xml,https://drewdevault.com
Duanin2's Blog,https://duanin2.eu/feed.rss,https://duanin2.eu
Dungeon Masters Guild Newsletter:,https://www.dmsguild.com/newsletter_rss_feed.php,https://www.dmsguild.com
DysonLogos.com,http://www.dysonlogos.com/feed/,https://www.dysonlogos.com
Ed Zitron's Where's Your Ed At,https://www.wheresyoured.at/rss/,https://www.wheresyoured.at
Eric Bailey,https://ericwbailey.website/feed/feed.xml,https://ericwbailey.website
evil female,https://www.evilfemale.blog/feed,https://www.evilfemale.blog
Existential Comics,https://existentialcomics.com/rss.xml,https://existentialcomics.com
Extinction Rebellion UK,https://extinctionrebellion.uk/feed/,https://extinctionrebellion.uk
faehnri.ch,https://faehnri.ch/feed.xml,https://faehnri.ch
First Edition newsletter | The Guardian,https://www.theguardian.com/world/series/first-edition/rss,https://www.theguardian.com
Fix The News,https://fixthenews.com/rss/,https://fixthenews.com
flower.codes,https://flower.codes/feed.xml,https://flower.codes
fossdd blog,https://fossdd.codeberg.page/index.xml,https://fossdd.codeberg.page
FreshRSS releases,https://github.com/FreshRSS/FreshRSS/releases.atom,https://github.com
Frills - Blog &amp; experiments,https://frills.dev/rss.xml,https://frills.dev
Global Nature Beat,https://thenaturebeat.substack.com/feed,https://thenaturebeat.substack.com
godteeth's blog,https://godteeth.com/blog/RSS.xml,https://godteeth.com
Helen Chong's Developer Blog,https://helenchong.dev/blog/feed.xml,https://helenchong.dev
HeydonWorks,https://heydonworks.com/feed.xml,https://heydonworks.com
Home With The Armadillo,https://homewiththearmadillo.blog/feed/,https://homewiththearmadillo.blog
How Does This Software Work?,https://adrian.geek.nz/docs.atom,https://adrian.geek.nz
It's FOSS News,https://news.itsfoss.com/latest/rss/,https://news.itsfoss.com
j3s.sh,https://j3s.sh/feed.atom,https://j3s.sh
Jack Franklin,https://www.jackfranklin.co.uk/feed.xml,https://www.jackfranklin.co.uk
Jake Archibald's blog,https://jakearchibald.com/posts.rss,https://jakearchibald.com
Jan Miksovsky’s blog,https://jan.miksovsky.com/rss.xml,https://jan.miksovsky.com
Jim Nielsen’s Blog,https://blog.jim-nielsen.com/feed.xml,https://blog.jim-nielsen.com
Joel's Log Files,https://joelchrono.xyz/feed.xml,https://joelchrono.xyz
jwz,https://cdn.jwz.org/blog/feed/,https://cdn.jwz.org
Krebs on Security,https://krebsonsecurity.com/feed/,https://krebsonsecurity.com
leanrada.com notes,https://leanrada.com/rss.xml,https://leanrada.com
Let's Encrypt,https://letsencrypt.org/feed.xml,https://letsencrypt.org
LOW←TECH MAGAZINE English,https://solar.lowtechmagazine.com/posts/index.xml,https://solar.lowtechmagazine.com
LRB blog,https://www.lrb.co.uk/blog/feed,https://www.lrb.co.uk
Ludicity,https://ludic.mataroa.blog/rss/,https://ludic.mataroa.blog
lyra's epic blog!,https://lyra.horse/blog/posts/index.xml,https://lyra.horse
Marcos Leben Blog,https://www.marcozehe.de/rss.xml,https://www.marcozehe.de
"Mister, is this right?",https://misteristhisright.com/feed/,https://misteristhisright.com
moddedbear.com,https://moddedbear.com/index.xml,https://moddedbear.com
Musings,https://benjaminhollon.com/musings/feed/,https://benjaminhollon.com
MyNotes - RSS Feed,https://my-notes.dragas.net/rss.xml,https://my-notes.dragas.net
Nemanja Mijailovic’s Blog,https://mijailovic.net/feed.xml,https://mijailovic.net
New Scientist - Home,https://www.newscientist.com/feed/home/,https://www.newscientist.com
p1k3,https://p1k3.com/feed,https://p1k3.com
paritybit.ca,https://www.paritybit.ca/feed.xml,https://www.paritybit.ca
Pharyngula,https://freethoughtblogs.com/pharyngula/feed/,https://freethoughtblogs.com
phiresky's blog,https://phiresky.github.io/blog/rss.xml,https://phiresky.github.io
Piper Haywood,https://piperhaywood.com/feed/,https://piperhaywood.com
Pluralistic: Daily links from Cory Doctorow,https://pluralistic.net/feed/,https://pluralistic.net
posts on buzzert.net,https://buzzert.net/posts/feed.xml,https://buzzert.net
Pushing Buttons newsletter | The Guardian,https://www.theguardian.com/games/series/pushing-buttons/rss,https://www.theguardian.com
Ratfactor Feed,https://ratfactor.com/atom.xml,https://ratfactor.com
ReconLabs,https://shelbyruettiger.substack.com/feed,https://shelbyruettiger.substack.com
scientiac::syntropy,https://scientiac.space/atom.xml,https://scientiac.space
Scope of Work,https://www.scopeofwork.net/rss/,https://www.scopeofwork.net
sizeof(cat),https://sizeof.cat/index.xml,https://sizeof.cat
Stories by Nassim Nicholas Taleb on Medium,https://medium.com/@nntaleb/feed,https://medium.com
Striking 13,https://iandunt.substack.com/feed,https://iandunt.substack.com
Subpixel Space,https://subpixel.space/feed.xml,https://subpixel.space
Tangle,https://www.readtangle.com/archive/rss/,https://www.readtangle.com
taylor.town,https://taylor.town/feed.xml,https://taylor.town
Ten Digits,https://tendigits.space/feed.xml,https://tendigits.space
The Alexandrian,https://thealexandrian.net/feed,https://thealexandrian.net
The Angry GM,https://theangrygm.com/feed/,https://theangrygm.com
The Curious Creations of Tim Holman,https://tholman.com/feed.xml,https://tholman.com
The Hermit Technology Blog - Hermit Tech,https://www.hermit-tech.com/blog?format=rss,https://www.hermit-tech.com
The Indie Web,https://theindieweb.com/feed.xml,https://theindieweb.com
The Jolly Teapot,https://thejollyteapot.com/feed.rss,https://thejollyteapot.com
the library of alexandra,https://library.xandra.cc/feed/,https://library.xandra.cc
The Life of a Femcel,https://femcel1836.substack.com/feed,https://femcel1836.substack.com
The Markup,https://themarkup.org/feeds/rss.xml,https://themarkup.org
The Pudding,https://pudding.cool/rss.xml,https://pudding.cool
the second page,https://secondpage.bearblog.dev/feed/,https://secondpage.bearblog.dev
The Spite Stack,https://thespitestack.substack.com/feed,https://thespitestack.substack.com
The Thunderbird Blog,https://blog.thunderbird.net/feed/,https://blog.thunderbird.net
The War on Cars,https://feeds.libsyn.com/132228/rss,https://feeds.libsyn.com
The Wild Blog in the West,https://www.blogger.com/feeds/8080596742132031255/posts/default,https://www.blogger.com
Timo Tijhof,https://timotijhof.net/feed/,https://timotijhof.net
tommi.space main stream,https://tommi.space/index.xml,https://tommi.space
Tom Scott's Weekly Newsletter,https://www.tomscott.com/updates.xml,https://www.tomscott.com
Trans Writes,https://transwrites.world/feed/,https://transwrites.world
Tyler Gaw's blog,https://tylergaw.com/rss.xml,https://tylergaw.com
Vale.Rocks Posts,https://vale.rocks/posts/feed.xml,https://vale.rocks
Waging Nonviolence,https://wagingnonviolence.org/feed/,https://wagingnonviolence.org
weird wide web hole by whitep4nth3r,https://buttondown.com/weirdwidewebhole/rss,https://buttondown.com
What Do We Do Now That We're Here?,https://rojospinks.substack.com/feed,https://rojospinks.substack.com
whitep4nth3r's Web Feed,https://whitep4nth3r.com/feed.xml,https://whitep4nth3r.com
World Playground Deceit - New content,https://world-playground-deceit.net/global.xml,https://world-playground-deceit.net
xkcd comics,https://xkcd.com/atom.xml,https://xkcd.com

_data/blogs.csv (after)
name,xmlUrl,htmlUrl
32-Bit Cafe Bytes,https://listmonk.32bit.cafe/archive.xml,https://listmonk.32bit.cafe
82MHz,https://82mhz.net/index.xml,https://82mhz.net
404 Media,https://www.404media.co/rss/,https://www.404media.co
adast RSS Feed,https://adast.dk/index.rss,https://adast.dk
Alex Schroeder’s Diary,https://alexschroeder.ch/view/index.rss,https://alexschroeder.ch
Always Judge a Book by its Cover,https://alwaysjudgeabookbyitscover.com/index.xml,https://alwaysjudgeabookbyitscover.com
Artists and Hackers,https://www.artistsandhackers.org/feed.xml,https://www.artistsandhackers.org
Axe Drax,https://axedrax.uk/feed/,https://axedrax.uk
BIG by Matt Stoller,https://www.thebignewsletter.com/feed,https://www.thebignewsletter.com
Bobby's Blog,https://bobbyhiltz.com/atom.xml,https://bobbyhiltz.com
bojidar-bg.dev — Blog,https://bojidar-bg.dev/blog.xml,https://bojidar-bg.dev
Brain Baking,https://brainbaking.com/index.xml,https://brainbaking.com
brokkr.net,https://brokkr.net/feed/,https://brokkr.net
Chartography,https://www.chartography.net/feed,https://www.chartography.net
Climate Town,https://www.climatetown.news/feed.xml,https://www.climatetown.news
Daley's blog,https://lingwhatics.ca/feed.xml,https://lingwhatics.ca
danluu.com/atom.xml,https://danluu.com/atom.xml,https://danluu.com
datagubbe,https://datagubbe.se/atom.xml,https://datagubbe.se
dbushell.com,https://dbushell.com/rss.xml,https://dbushell.com
Dead Archivist Society,https://transjovian.org/view/archives/index.rss,https://transjovian.org
Dense Discovery,https://www.densediscovery.com/feed/,https://www.densediscovery.com
Drew DeVault's blog,https://drewdevault.com/blog/index.xml,https://drewdevault.com
Duanin2's Blog,https://duanin2.eu/feed.rss,https://duanin2.eu
Dungeon Masters Guild Newsletter:,https://www.dmsguild.com/newsletter_rss_feed.php,https://www.dmsguild.com
DysonLogos.com,http://www.dysonlogos.com/feed/,https://www.dysonlogos.com
Ed Zitron's Where's Your Ed At,https://www.wheresyoured.at/rss/,https://www.wheresyoured.at
Eric Bailey,https://ericwbailey.website/feed/feed.xml,https://ericwbailey.website
evil female,https://www.evilfemale.blog/feed,https://www.evilfemale.blog
Existential Comics,https://existentialcomics.com/rss.xml,https://existentialcomics.com
Extinction Rebellion UK,https://extinctionrebellion.uk/feed/,https://extinctionrebellion.uk
faehnri.ch,https://faehnri.ch/feed.xml,https://faehnri.ch
First Edition newsletter | The Guardian,https://www.theguardian.com/world/series/first-edition/rss,https://www.theguardian.com
Fix The News,https://fixthenews.com/rss/,https://fixthenews.com
flak,https://flak.tedunangst.com/rss,https://flak.tedunangst.com
flower.codes,https://flower.codes/feed.xml,https://flower.codes
fossdd blog,https://fossdd.codeberg.page/index.xml,https://fossdd.codeberg.page
FreshRSS releases,https://github.com/FreshRSS/FreshRSS/releases.atom,https://github.com
Frills - Blog &amp; experiments,https://frills.dev/rss.xml,https://frills.dev
Global Nature Beat,https://thenaturebeat.substack.com/feed,https://thenaturebeat.substack.com
godteeth's blog,https://godteeth.com/blog/RSS.xml,https://godteeth.com
Helen Chong's Developer Blog,https://helenchong.dev/blog/feed.xml,https://helenchong.dev
HeydonWorks,https://heydonworks.com/feed.xml,https://heydonworks.com
Home With The Armadillo,https://homewiththearmadillo.blog/feed/,https://homewiththearmadillo.blog
How Does This Software Work?,https://adrian.geek.nz/docs.atom,https://adrian.geek.nz
It's FOSS News,https://news.itsfoss.com/latest/rss/,https://news.itsfoss.com
j3s.sh,https://j3s.sh/feed.atom,https://j3s.sh
Jack Franklin,https://www.jackfranklin.co.uk/feed.xml,https://www.jackfranklin.co.uk
Jake Archibald's blog,https://jakearchibald.com/posts.rss,https://jakearchibald.com
Jan Miksovsky’s blog,https://jan.miksovsky.com/rss.xml,https://jan.miksovsky.com
Jim Nielsen’s Blog,https://blog.jim-nielsen.com/feed.xml,https://blog.jim-nielsen.com
Joel's Log Files,https://joelchrono.xyz/feed.xml,https://joelchrono.xyz
jwz,https://cdn.jwz.org/blog/feed/,https://cdn.jwz.org
Krebs on Security,https://krebsonsecurity.com/feed/,https://krebsonsecurity.com
leanrada.com notes,https://leanrada.com/rss.xml,https://leanrada.com
Let's Encrypt,https://letsencrypt.org/feed.xml,https://letsencrypt.org
LOW←TECH MAGAZINE English,https://solar.lowtechmagazine.com/posts/index.xml,https://solar.lowtechmagazine.com
LRB blog,https://www.lrb.co.uk/blog/feed,https://www.lrb.co.uk
Ludicity,https://ludic.mataroa.blog/rss/,https://ludic.mataroa.blog
lyra's epic blog!,https://lyra.horse/blog/posts/index.xml,https://lyra.horse
Marcos Leben Blog,https://www.marcozehe.de/rss.xml,https://www.marcozehe.de
"Mister, is this right?",https://misteristhisright.com/feed/,https://misteristhisright.com
moddedbear.com,https://moddedbear.com/index.xml,https://moddedbear.com
Musings,https://benjaminhollon.com/musings/feed/,https://benjaminhollon.com
MyNotes - RSS Feed,https://my-notes.dragas.net/rss.xml,https://my-notes.dragas.net
Nemanja Mijailovic’s Blog,https://mijailovic.net/feed.xml,https://mijailovic.net
New Scientist - Home,https://www.newscientist.com/feed/home/,https://www.newscientist.com
p1k3,https://p1k3.com/feed,https://p1k3.com
paritybit.ca,https://www.paritybit.ca/feed.xml,https://www.paritybit.ca
Pharyngula,https://freethoughtblogs.com/pharyngula/feed/,https://freethoughtblogs.com
phiresky's blog,https://phiresky.github.io/blog/rss.xml,https://phiresky.github.io
Piper Haywood,https://piperhaywood.com/feed/,https://piperhaywood.com
Pluralistic: Daily links from Cory Doctorow,https://pluralistic.net/feed/,https://pluralistic.net
posts on buzzert.net,https://buzzert.net/posts/feed.xml,https://buzzert.net
Pushing Buttons newsletter | The Guardian,https://www.theguardian.com/games/series/pushing-buttons/rss,https://www.theguardian.com
Ratfactor Feed,https://ratfactor.com/atom.xml,https://ratfactor.com
ReconLabs,https://shelbyruettiger.substack.com/feed,https://shelbyruettiger.substack.com
rootwork v0.2,https://write.as/hobbsc/feed/,https://write.as
scientiac::syntropy,https://scientiac.space/atom.xml,https://scientiac.space
Scope of Work,https://www.scopeofwork.net/rss/,https://www.scopeofwork.net
sizeof(cat),https://sizeof.cat/index.xml,https://sizeof.cat
Solitas atom feed,https://solita.neocities.org/feed.xml,https://solita.neocities.org
Stories by Nassim Nicholas Taleb on Medium,https://medium.com/@nntaleb/feed,https://medium.com
Striking 13,https://iandunt.substack.com/feed,https://iandunt.substack.com
Subpixel Space,https://subpixel.space/feed.xml,https://subpixel.space
Tangle,https://www.readtangle.com/archive/rss/,https://www.readtangle.com
taylor.town,https://taylor.town/feed.xml,https://taylor.town
Ten Digits,https://tendigits.space/feed.xml,https://tendigits.space
The Alexandrian,https://thealexandrian.net/feed,https://thealexandrian.net
The Angry GM,https://theangrygm.com/feed/,https://theangrygm.com
The Curious Creations of Tim Holman,https://tholman.com/feed.xml,https://tholman.com
The Hermit Technology Blog - Hermit Tech,https://www.hermit-tech.com/blog?format=rss,https://www.hermit-tech.com
The Indie Web,https://theindieweb.com/feed.xml,https://theindieweb.com
The Jolly Teapot,https://thejollyteapot.com/feed.rss,https://thejollyteapot.com
the library of alexandra,https://library.xandra.cc/feed/,https://library.xandra.cc
The Life of a Femcel,https://femcel1836.substack.com/feed,https://femcel1836.substack.com
The Markup,https://themarkup.org/feeds/rss.xml,https://themarkup.org
The Pudding,https://pudding.cool/rss.xml,https://pudding.cool
the second page,https://secondpage.bearblog.dev/feed/,https://secondpage.bearblog.dev
The Spite Stack,https://thespitestack.substack.com/feed,https://thespitestack.substack.com
The Thunderbird Blog,https://blog.thunderbird.net/feed/,https://blog.thunderbird.net
The War on Cars,https://feeds.libsyn.com/132228/rss,https://feeds.libsyn.com
The Wild Blog in the West,https://www.blogger.com/feeds/8080596742132031255/posts/default,https://www.blogger.com
Timo Tijhof,https://timotijhof.net/feed/,https://timotijhof.net
tommi.space main stream,https://tommi.space/index.xml,https://tommi.space
Tom Scott's Weekly Newsletter,https://www.tomscott.com/updates.xml,https://www.tomscott.com
Trans Writes,https://transwrites.world/feed/,https://transwrites.world
Tyler Gaw's blog,https://tylergaw.com/rss.xml,https://tylergaw.com
Vale.Rocks Posts,https://vale.rocks/posts/feed.xml,https://vale.rocks
Waging Nonviolence,https://wagingnonviolence.org/feed/,https://wagingnonviolence.org
weird wide web hole by whitep4nth3r,https://buttondown.com/weirdwidewebhole/rss,https://buttondown.com
What Do We Do Now That We're Here?,https://rojospinks.substack.com/feed,https://rojospinks.substack.com
whitep4nth3r's Web Feed,https://whitep4nth3r.com/feed.xml,https://whitep4nth3r.com
World Playground Deceit - New content,https://world-playground-deceit.net/global.xml,https://world-playground-deceit.net
xkcd comics,https://xkcd.com/atom.xml,https://xkcd.com

_data/blogs.csv (diff)
@@ -10,6 +10,7 @@ Axe Drax,https://axedrax.uk/feed/,https://axedrax.uk
 BIG by Matt Stoller,https://www.thebignewsletter.com/feed,https://www.thebignewsletter.com
 Bobby's Blog,https://bobbyhiltz.com/atom.xml,https://bobbyhiltz.com
 bojidar-bg.dev — Blog,https://bojidar-bg.dev/blog.xml,https://bojidar-bg.dev
+Brain Baking,https://brainbaking.com/index.xml,https://brainbaking.com
 brokkr.net,https://brokkr.net/feed/,https://brokkr.net
 Chartography,https://www.chartography.net/feed,https://www.chartography.net
 Climate Town,https://www.climatetown.news/feed.xml,https://www.climatetown.news
@@ -31,6 +32,7 @@ Extinction Rebellion UK,https://extinctionrebellion.uk/feed/,https://extinctionr
 faehnri.ch,https://faehnri.ch/feed.xml,https://faehnri.ch
 First Edition newsletter | The Guardian,https://www.theguardian.com/world/series/first-edition/rss,https://www.theguardian.com
 Fix The News,https://fixthenews.com/rss/,https://fixthenews.com
+flak,https://flak.tedunangst.com/rss,https://flak.tedunangst.com
 flower.codes,https://flower.codes/feed.xml,https://flower.codes
 fossdd blog,https://fossdd.codeberg.page/index.xml,https://fossdd.codeberg.page
 FreshRSS releases,https://github.com/FreshRSS/FreshRSS/releases.atom,https://github.com
@@ -73,9 +75,11 @@ posts on buzzert.net,https://buzzert.net/posts/feed.xml,https://buzzert.net
 Pushing Buttons newsletter | The Guardian,https://www.theguardian.com/games/series/pushing-buttons/rss,https://www.theguardian.com
 Ratfactor Feed,https://ratfactor.com/atom.xml,https://ratfactor.com
 ReconLabs,https://shelbyruettiger.substack.com/feed,https://shelbyruettiger.substack.com
+rootwork v0.2,https://write.as/hobbsc/feed/,https://write.as
 scientiac::syntropy,https://scientiac.space/atom.xml,https://scientiac.space
 Scope of Work,https://www.scopeofwork.net/rss/,https://www.scopeofwork.net
 sizeof(cat),https://sizeof.cat/index.xml,https://sizeof.cat
+Solitas atom feed,https://solita.neocities.org/feed.xml,https://solita.neocities.org
 Stories by Nassim Nicholas Taleb on Medium,https://medium.com/@nntaleb/feed,https://medium.com
 Striking 13,https://iandunt.substack.com/feed,https://iandunt.substack.com
 Subpixel Space,https://subpixel.space/feed.xml,https://subpixel.space
